SevenWondersDuelOrganizer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SevenWondersDuelOrganizer.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:customControls="clr-namespace:SevenWondersDuelOrganizer.Styles.CustomControls"

             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="1000"
             x:Class="SevenWondersDuelOrganizer.Views.MainView"
             x:DataType="vm:MainViewModel" >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>





    <!-- Main Grid-->
    <Grid RowDefinitions="Auto, *" Name="MainGrid" Background="AliceBlue">






      <!-- Top Panel Grid-->
        <Grid Grid.Row="0" ShowGridLines="True" ColumnDefinitions="Auto, * , Auto" Background="{DynamicResource TealMaterial}" >
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>

                </Style>
            </Grid.Styles>
          <Button Name="NavigationDrawerButton" Grid.Column="0" Grid.Row="0"
                        Width="40" Height="40" Command="{Binding #NavigationDrawer.OpenCommandCommand}">

              <Button.Content>
                  <material:MaterialIcon Kind="Menu" ></material:MaterialIcon>
              </Button.Content>
          </Button>

          <customControls:AnimatedNavigationDrawer
              Grid.Column="0"
              Name="NavigationDrawer"
              Grid.RowSpan="3"
          >
              <Border Background="Red">
                  <ListBox Name="DrawerList" ItemsSource="{Binding NavMenuItems}"
                           SelectedItem="{Binding SelectedNavMenuItem}"
                  >
                      <ListBox.ItemTemplate>
                          <DataTemplate>
                              <StackPanel Orientation="Horizontal">
                                  <material:MaterialIcon Kind="{Binding IconText}"></material:MaterialIcon>
                                  <TextBlock Text="{Binding Text}"></TextBlock>
                              </StackPanel>
                          </DataTemplate>
                      </ListBox.ItemTemplate>
                      <ListBox.Styles>
                          <Style Selector="ListBoxItem">
                              <Setter Property="Height" Value="48" />
                              <Setter Property="Padding" Value="16,0" />
                              <Setter Property="VerticalContentAlignment" Value="Center" />
                          </Style>
                      </ListBox.Styles>

                  </ListBox>
              </Border>


          </customControls:AnimatedNavigationDrawer>

        </Grid>



    </Grid>



    <!-- Navigation Menu-->



    <!--   <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"> -->
    <!--     <Button Content="Add" Command="{Binding IncreaseCounterCommand}"></Button> -->
    <!--     <TextBlock Margin="5" FontWeight="Black" FontSize="18" Text="{Binding Counter}" -->
    <!--                HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    <!-- </StackPanel> -->
    <!-- -->
    <!-- <Rectangle Grid.Row="1" Width="280" Height="100" Fill="Orange"></Rectangle> -->
    <!-- <Rectangle Grid.Row="2" Width="220" Height="100" Fill="Green"></Rectangle> -->

</UserControl>
